{
  "name": "Houses & Bloodlines",
  "short_name": "Bloodlines",
  "description": "An operating-system genealogy, 1969–2026.",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0a07",
  "theme_color": "#0c0a07",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
